[defaults]
fact_caching = memory
interpreter_python = /usr/bin/python3
inventory = ./envs/cozystack/proxmox.yml
# add log
log_path = ./ansible.log
host_key_checking = False
retry_files_enabled = False
forks=20
roles_path = ./roles
scp_if_ssh = True
callbacks_enabled = profile_tasks

[inventory]
cache_plugin = memory
cache = False
enable_plugins = community.general.proxmox

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = True